{"version": 2, "width": 80, "height": 25, "timestamp": 1759171007, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[1.848876, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[1.850718, "o", "\u001b]2;borismuhin@MacBook-Pro-Boris:~/projects/go-project-244\u0007\u001b]1;..o-project-244\u0007"]
[1.856216, "o", "\u001b]7;file://MacBook-Pro-Boris.local/Users/borismuhin/projects/go-project-244\u001b\\"]
[1.858154, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mgo-project-244\u001b[00m \u001b[K"]
[1.858382, "o", "\u001b[?1h\u001b="]
[1.858552, "o", "\u001b[?2004h"]
[1.960458, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mgo-project-244\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[2.924866, "o", "ь"]
[3.052341, "o", "\bьф"]
[3.152016, "o", "л"]
[3.859231, "o", "\b \b"]
[4.171088, "o", "\b\bь \b"]
[4.672753, "o", "\b \b"]
[8.01323, "o", "ь"]
[8.244344, "o", "\bьф"]
[8.786669, "o", "\b\bь \b"]
[8.959403, "o", "\b \b"]
[9.385931, "o", "m"]
[9.461608, "o", "\bma"]
[9.70064, "o", "e"]
[10.086585, "o", "\b \b"]
[10.413816, "o", "k"]
[10.511292, "o", "e"]
[10.582204, "o", " "]
[10.777358, "o", "b"]
[10.958334, "o", "u"]
[11.134858, "o", "i"]
[11.344048, "o", "l"]
[11.447896, "o", "d"]
[11.626567, "o", "\u001b[?1l\u001b>"]
[11.626612, "o", "\u001b[?2004l\r\r\n"]
[11.627611, "o", "\u001b]2;make build\u0007\u001b]1;make\u0007"]
[11.657871, "o", "go build -o bin/gendiff ./cmd/gendiff\r\n"]
[13.063502, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[13.066313, "o", "\u001b]2;borismuhin@MacBook-Pro-Boris:~/projects/go-project-244\u0007\u001b]1;..o-project-244\u0007"]
[13.074939, "o", "\u001b]7;file://MacBook-Pro-Boris.local/Users/borismuhin/projects/go-project-244\u001b\\"]
[13.077128, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mgo-project-244\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[13.077343, "o", "\u001b[?1h\u001b="]
[13.077476, "o", "\u001b[?2004h"]
[13.66239, "o", ","]
[14.36338, "o", "\b \b"]
[14.637186, "o", "."]
[14.849759, "o", "\b./"]
[15.261798, "o", "b"]
[15.497029, "o", "i"]
[15.729972, "o", "n"]
[16.698014, "o", "/"]
[17.391161, "o", "g"]
[17.583879, "o", "endiff\u001b[1m \u001b[0m"]
[19.148273, "o", "\b\u001b[0m \b"]
[19.154729, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[19.165511, "o", "\u001b]2;./bin/gendiff\u0007\u001b]1;./bin/gendiff\u0007"]
[19.894963, "o", "Error: Expected 2 file paths\r\n"]
[19.89559, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[19.897377, "o", "\u001b]2;borismuhin@MacBook-Pro-Boris:~/projects/go-project-244\u0007\u001b]1;..o-project-244\u0007"]
[19.905601, "o", "\u001b]7;file://MacBook-Pro-Boris.local/Users/borismuhin/projects/go-project-244\u001b\\"]
[19.909249, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36mgo-project-244\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[19.909565, "o", "\u001b[?1h\u001b="]
[19.909694, "o", "\u001b[?2004h"]
[21.164144, "o", "./bin/gendiff"]
[22.263817, "o", " "]
[22.618084, "o", "f"]
[22.928354, "o", "l"]
[23.111194, "o", "\u0007"]
[23.615635, "o", "\b \b"]
[23.862909, "o", "i"]
[24.089589, "o", "l"]
[24.241302, "o", "e"]
[25.135446, "o", "\u0007\r\r\n"]
[25.135605, "o", "\u001b[J\u001b[0mfile1.json  \u001b[Jfile1.yaml  \u001b[Jfile2.json  \u001b[Jfile2.yaml\u001b[J\u001b[A\u001b[0m\u001b[27m\u001b[24m\r\u001b[31C./bin/gendiff file\u001b[K"]
[25.854029, "o", "1"]
[26.134421, "o", "\r\r\n\u001b[J\u001b[A\u001b[50C."]
[27.489606, "o", "j"]
[27.657323, "o", "s"]
[27.73916, "o", "o"]
[27.969781, "o", "n"]
[28.181445, "o", " "]
[28.458343, "o", "f"]
[28.514222, "o", "i"]
[28.750389, "o", "l"]
[28.899692, "o", "e"]
[29.382398, "o", "1"]
[30.400478, "o", "\b \b"]
[30.502572, "o", "2"]
[30.707679, "o", "."]
[31.035125, "o", "\u0007\r\r\n\u001b[J"]
[31.035229, "o", "\u001b[J\u001b[0mfile2.json  \u001b[Jfile2.yaml\u001b[J\u001b[A\u001b[0m\u001b[27m\u001b[24m\r\u001b[31C./bin/gendiff file1.json file2.\u001b[K"]
[31.506724, "o", "json\r\r\n"]
[31.507, "o", "\u001b[J\u001b[7mfile2.json\u001b[0m  \u001b[Jfile2.yaml\u001b[J\u001b[A\u001b[0m\u001b[27m\u001b[24m\r\u001b[31C./bin/gendiff file1.json file2.json\u001b[K"]
[31.872473, "o", "\r\r\n"]
[31.872645, "o", "\u001b[7mfile2.json\u001b[0m  \r\u001b[7mfile2.json\u001b[0m  \r\u001b[A\u001b[0m\u001b[27m\u001b[24m\r\u001b[31C./bin/gendiff file1.json file2.json\u001b[K\b\b\b\byaml\r\r\n"]
[31.872682, "o", "\u001b[12C\u001b[7mfile2.yaml\u001b[0m\rfile2.json  \r\u001b[A\u001b[0m\u001b[27m\u001b[24m\r\u001b[31C./bin/gendiff file1.json file2.yaml\u001b[K"]
[32.752868, "o", "\b\b\b\bjson"]
[32.753114, "o", "\r\r\n"]
[32.753239, "o", "\u001b[7mfile2.json\u001b[0m  \r\u001b[12Cfile2.yaml\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\r\u001b[31C./bin/gendiff file1.json file2.json\u001b[K"]
[33.157412, "o", "\r\r\n\u001b[J\u001b[A\u001b[66C\u001b[1m \u001b[0m"]
[33.808401, "o", "\b\u001b[0m \b"]
[33.808568, "o", "\u001b[?1l\u001b>"]
[33.808604, "o", "\u001b[?2004l\r\r\n\u001b[J"]
[33.809935, "o", "\u001b]2;./bin/gendiff file1.json file2.json\u0007\u001b]1;./bin/gendiff\u0007"]
[33.823094, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}\r\n"]
[33.824158, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[33.828255, "o", "\u001b]2;borismuhin@MacBook-Pro-Boris:~/projects/go-project-244\u0007\u001b]1;..o-project-244\u0007"]
[33.840255, "o", "\u001b]7;file://MacBook-Pro-Boris.local/Users/borismuhin/projects/go-project-244\u001b\\"]
[33.844532, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mgo-project-244\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[33.844848, "o", "\u001b[?1h\u001b="]
[33.845094, "o", "\u001b[?2004h"]
[36.343049, "o", "./bin/gendiff file1.json file2.json"]
[36.882622, "o", "\b \b"]
[37.388247, "o", "\b \b"]
[37.467487, "o", "\b \b"]
[37.552293, "o", "\b \b"]
[37.633796, "o", "\b \b"]
[37.726007, "o", "\b \b"]
[37.805702, "o", "\b \b"]
[37.888199, "o", "\b \b"]
[37.975084, "o", "\b \b"]
[38.054283, "o", "\b \b"]
[38.13852, "o", "\b"]
[38.222263, "o", "\b \b"]
[38.450294, "o", "\b \b"]
[38.672669, "o", "\b \b"]
[39.051896, "o", "\b \b"]
[39.537784, "o", "y"]
[39.700891, "o", "a"]
[39.859435, "o", "m"]
[40.084018, "o", "l"]
[40.298948, "o", " "]
[40.610263, "o", "f"]
[40.755729, "o", "i"]
[40.972388, "o", "l"]
[41.077776, "o", "e"]
[41.631399, "o", "2"]
[42.06718, "o", "."]
[42.626164, "o", "y"]
[42.730211, "o", "a"]
[42.87993, "o", "m"]
[43.141879, "o", "k"]
[43.869974, "o", "\b \b"]
[44.143524, "o", "l"]
[44.641906, "o", "\u001b[?1l\u001b>"]
[44.642104, "o", "\u001b[?2004l\r\r\n"]
[44.642849, "o", "\u001b]2;./bin/gendiff file1.yaml file2.yaml\u0007\u001b]1;./bin/gendiff\u0007"]
[44.656778, "o", "{\r\n    application: {\r\n        database: {\r\n            settings: {\r\n              - pool_size: 10\r\n              + pool_size: 100\r\n              - timeout: 30\r\n              + timeout: 300\r\n            }\r\n            type: postgresql\r\n        }\r\n        features: {\r\n            [0]: authentication\r\n            [1]: logging\r\n            [2]: caching\r\n          + [3]: testing\r\n        }\r\n        name: MyApp\r\n      + revision: 1\r\n        version: 1.0.0\r\n    }\r\n}\r\n"]
[44.658096, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[44.661431, "o", "\u001b]2;borismuhin@MacBook-Pro-Boris:~/projects/go-project-244\u0007\u001b]1;..o-project-244\u0007"]
[44.670052, "o", "\u001b]7;file://MacBook-Pro-Boris.local/Users/borismuhin/projects/go-project-244\u001b\\"]
[44.672863, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mgo-project-244\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[44.673092, "o", "\u001b[?1h\u001b="]
[44.673228, "o", "\u001b[?2004h"]
[47.4783, "o", "./bin/gendiff file1.yaml file2.yaml"]
[47.866357, "o", "\b \b"]
[48.363536, "o", "\b \b"]
[48.449081, "o", "\b \b"]
[48.530016, "o", "\b \b"]
[48.617509, "o", "\b \b"]
[48.698136, "o", "\b \b"]
[48.782346, "o", "\b \b"]
[48.86541, "o", "\b \b"]
[48.94875, "o", "\b \b"]
[49.032161, "o", "\b \b"]
[49.114149, "o", "\b"]
[49.19907, "o", "\b \b"]
[49.28042, "o", "\b \b"]
[49.36603, "o", "\b \b"]
[49.447585, "o", "\b \b"]
[49.534099, "o", "\b \b"]
[49.614367, "o", "\b \b"]
[49.700226, "o", "\b \b"]
[49.782489, "o", "\b \b"]
[50.11102, "o", "\b \b"]
[50.388362, "o", "\b \b"]
[50.867513, "o", "-"]
[51.006862, "o", "-"]
[51.312764, "o", "h"]
[51.418876, "o", "e"]
[51.597111, "o", "l"]
[51.807839, "o", "p"]
[52.023357, "o", "\u001b[?1l\u001b>"]
[52.023684, "o", "\u001b[?2004l\r\r\n"]
[52.024595, "o", "\u001b]2;./bin/gendiff --help\u0007\u001b]1;./bin/gendiff\u0007"]
[52.034197, "o", "NAME:\r\n"]
[52.034411, "o", "   gendiff - Compares two configuration files and shows a difference.\r\n\r\nUSAGE:\r\n"]
[52.03457, "o", "   gendiff [global options]\r\n\r\nGLOBAL OPTIONS:\r\n"]
[52.034715, "o", "   --format string, -f string  output format (default: \"stylish\")\r\n   --help, -h                  show help (default: false)\r\n   --help, -h                  show help\r\n"]
[52.035253, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[52.037309, "o", "\u001b]2;borismuhin@MacBook-Pro-Boris:~/projects/go-project-244\u0007"]
[52.037365, "o", "\u001b]1;..o-project-244\u0007"]
[52.045376, "o", "\u001b]7;file://MacBook-Pro-Boris.local/Users/borismuhin/projects/go-project-244\u001b\\"]
[52.049786, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mgo-project-244\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[52.049982, "o", "\u001b[?1h\u001b="]
[52.050149, "o", "\u001b[?2004h"]
[54.331658, "o", "e"]
[54.566795, "o", "\bex"]
[54.618594, "o", "i"]
[54.820947, "o", "t"]
[54.923852, "o", ";"]
[55.12399, "o", "\u001b[?1l\u001b>"]
[55.124205, "o", "\u001b[?2004l\r\r\n"]
[55.124989, "o", "\u001b]2;exit\u0007\u001b]1;exit;\u0007"]
