{"version": 2, "width": 80, "height": 25, "timestamp": 1759173467, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[1.943774, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[1.947286, "o", "\u001b]2;borismuhin@MacBook-Pro-Boris:~/projects/go-project-244\u0007\u001b]1;..o-project-244\u0007"]
[1.957932, "o", "\u001b]7;file://MacBook-Pro-Boris.local/Users/borismuhin/projects/go-project-244\u001b\\"]
[1.960397, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mgo-project-244\u001b[00m \u001b[K"]
[1.960656, "o", "\u001b[?1h\u001b="]
[1.960717, "o", "\u001b[?2004h"]
[2.044412, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mgo-project-244\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[2.853682, "o", "m"]
[2.952063, "o", "\bma"]
[3.053656, "o", "k"]
[3.172875, "o", "e"]
[3.257983, "o", " "]
[3.44043, "o", "b"]
[3.649769, "o", "u"]
[3.83092, "o", "i"]
[4.070415, "o", "l"]
[4.176311, "o", "d"]
[4.352085, "o", "\u001b[?1l\u001b>"]
[4.352148, "o", "\u001b[?2004l\r\r\n"]
[4.354353, "o", "\u001b]2;make build\u0007\u001b]1;make\u0007"]
[4.381697, "o", "go build -o bin/gendiff ./cmd/gendiff\r\n"]
[4.907187, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[4.908581, "o", "\u001b]2;borismuhin@MacBook-Pro-Boris:~/projects/go-project-244\u0007\u001b]1;..o-project-244\u0007"]
[4.914026, "o", "\u001b]7;file://MacBook-Pro-Boris.local/Users/borismuhin/projects/go-project-244\u001b\\"]
[4.915612, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mgo-project-244\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[4.915765, "o", "\u001b[?1h\u001b="]
[4.91587, "o", "\u001b[?2004h"]
[6.764007, "o", "."]
[7.001345, "o", "\b./"]
[7.397629, "o", "b"]
[7.612392, "o", "i"]
[7.816178, "o", "n"]
[9.073981, "o", "/"]
[9.383355, "o", "gendiff\u001b[1m \u001b[0m"]
[10.564233, "o", "\b\u001b[0m -"]
[10.712559, "o", "-"]
[10.998056, "o", "h"]
[11.099066, "o", "e"]
[11.251034, "o", "l"]
[11.449686, "o", "p"]
[11.781723, "o", "\u001b[?1l\u001b>\u001b[?2004l"]
[11.78224, "o", "\r\r\n"]
[11.783545, "o", "\u001b]2;./bin/gendiff --help\u0007\u001b]1;./bin/gendiff\u0007"]
[11.956984, "o", "NAME:\r\n"]
[11.957263, "o", "   gendiff - Compares two configuration files and shows a difference.\r\n\r\nUSAGE:\r\n"]
[11.957398, "o", "   gendiff [global options]\r\n\r\nGLOBAL OPTIONS:\r\n"]
[11.957529, "o", "   --format string, -f string  output format (default: \"stylish\")\r\n   --help, -h                  show help (default: false)\r\n   --help, -h                  show help\r\n"]
[11.958599, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[11.961714, "o", "\u001b]2;borismuhin@MacBook-Pro-Boris:~/projects/go-project-244\u0007\u001b]1;..o-project-244\u0007"]
[11.968435, "o", "\u001b]7;file://MacBook-Pro-Boris.local/Users/borismuhin/projects/go-project-244\u001b\\"]
[11.970501, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mgo-project-244\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[11.970569, "o", "\u001b[?1h\u001b="]
[11.970741, "o", "\u001b[?2004h"]
[14.007877, "o", "./bin/gendiff --help"]
[15.216387, "o", "\b \b"]
[15.724483, "o", "\b \b"]
[15.800027, "o", "\b \b"]
[15.886952, "o", "\b \b"]
[16.188364, "o", "\b \b"]
[16.416537, "o", "\b \b"]
[17.022722, "o", "f"]
[17.122453, "o", "i"]
[17.318408, "o", "l"]
[17.409648, "o", "e"]
[17.60824, "o", "."]
[17.873764, "o", "j"]
[18.171411, "o", "\b \b"]
[18.36516, "o", "\b \b"]
[18.53792, "o", "1"]
[19.449717, "o", "."]
[19.753753, "o", "j"]
[19.977729, "o", "s"]
[20.062641, "o", "o"]
[20.304968, "o", "n"]
[20.449069, "o", " "]
[21.521213, "o", "f"]
[21.788234, "o", "i"]
[22.027559, "o", "l"]
[22.696835, "o", "2"]
[24.467764, "o", "\b \b"]
[24.542685, "o", "e"]
[25.385273, "o", "2"]
[26.15079, "o", "."]
[26.506215, "o", "j"]
[26.58297, "o", "s"]
[26.710035, "o", "o"]
[26.966623, "o", "n"]
[29.399262, "o", "\u001b[?1l\u001b>\u001b[?2004l"]
[29.399617, "o", "\r\r\n"]
[29.401025, "o", "\u001b]2;./bin/gendiff file1.json file2.json\u0007\u001b]1;./bin/gendiff\u0007"]
[29.413093, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}\r\n"]
[29.413901, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[29.415914, "o", "\u001b]2;borismuhin@MacBook-Pro-Boris:~/projects/go-project-244\u0007\u001b]1;..o-project-244\u0007"]
[29.426324, "o", "\u001b]7;file://MacBook-Pro-Boris.local/Users/borismuhin/projects/go-project-244\u001b\\"]
[29.430748, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mgo-project-244\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[29.431374, "o", "\u001b[?1h\u001b="]
[29.431692, "o", "\u001b[?2004h"]
[43.294296, "o", "./bin/gendiff file1.json file2.json"]
[43.651092, "o", "\b"]
[44.153148, "o", "\b"]
[44.235261, "o", "\b"]
[44.320113, "o", "\b"]
[44.40203, "o", "\b"]
[44.488888, "o", "\b"]
[44.569571, "o", "\b"]
[44.656028, "o", "\b"]
[44.739008, "o", "\b"]
[44.820716, "o", "\b"]
[44.90991, "o", "\b"]
[44.98734, "o", "\b"]
[45.070779, "o", "\b"]
[45.153604, "o", "\b"]
[45.240175, "o", "\b"]
[45.321169, "o", "\b"]
[45.405137, "o", "\b"]
[45.490502, "o", "\b"]
[48.019642, "o", "\b"]
[48.299472, "o", "\b"]
[48.505846, "o", "\b"]
[49.421766, "o", "-file1.json file2.json\u001b[21D"]
[49.558619, "o", "-file1.json file2.json\u001b[21D"]
[49.699145, "o", "\u001b[1Cfile1.json file2.json\u001b[21D"]
[49.822099, "o", "ofile1.json file2.json\u001b[21D"]
[49.918749, "o", "rfile1.json file2.json\u001b[21D"]
[50.055831, "o", "mfile1.json file2.json\u001b[21D"]
[50.276479, "o", "afile1.json file2.json\u001b[21D"]
[50.354714, "o", "tfile1.json file2.json\u001b[21D"]
[50.774426, "o", " file1.json file2.json\u001b[21D"]
[51.069382, "o", "jfile1.json file2.json\u001b[21D"]
[51.264705, "o", "sfile1.json file2.json\u001b[21D"]
[51.336339, "o", "ofile1.json file2.json\u001b[21D"]
[51.594572, "o", "nfile1.json file2.json\u001b[21D"]
[51.89503, "o", " file1.json file2.json \r\u001b[K\u001b[A\u001b[59C"]
[52.479726, "o", "\u001b[1B\r\u001b[K\u001b[A\u001b[60C"]
[52.866812, "o", "\u0007"]
[52.867884, "o", "[ile1.json file2.json\u001b[A\u001b[60C"]
[52.868144, "o", "Cile1.json file2.json\u001b[A\u001b[60C"]
[53.107294, "o", "\u0007"]
[53.108506, "o", "[ile1.json file2.json\u001b[A\u001b[60C"]
[53.10901, "o", "Cile1.json file2.json\u001b[A\u001b[60C"]
[53.681271, "o", "\b\u001b[P\u001b[16Cjson \u001b[A\u001b[59C"]
[53.842107, "o", "\b\u001b[P\u001b[17Cson \u001b[A\u001b[59C"]
[54.052996, "o", "\b\u001b[P\u001b[18Con \u001b[A\u001b[59C"]
[54.374824, "o", "\b\u001b[P\u001b[19Cn \u001b[K\u001b[A\u001b[59C"]
[54.939671, "o", "\u001b[1C"]
[55.438892, "o", "\u001b[1C"]
[55.641452, "o", "\u001b[1C"]
[56.00749, "o", "\u001b[1C"]
[56.225893, "o", "\u001b[1C"]
[56.420676, "o", "\u001b[1C"]
[56.613219, "o", "\u001b[1C"]
[56.835547, "o", "\u001b[1C"]
[57.125721, "o", "\u001b[1C"]
[57.625436, "o", "\u001b[1C"]
[57.706479, "o", "\u001b[1C"]
[57.79644, "o", "\u001b[1C"]
[57.876774, "o", "\u001b[1C"]
[58.016176, "o", "\u001b[1C"]
[58.239183, "o", "\u001b[1C"]
[58.421201, "o", "\u001b[1C"]
[58.602313, "o", "\u001b[1C"]
[58.804499, "o", "\u001b[1C"]
[59.036562, "o", "\u001b[1C"]
[59.460026, "o", "\u001b[1B\r"]
[60.456682, "o", "\u001b[A\u001b[79C\u001b[K\u001b[1B\r\u001b[K\u001b[A\u001b[79C"]
[61.896549, "o", "n \r\u001b[K"]
[62.876395, "o", "\u001b[K"]
[62.876662, "o", "\u001b[?1l\u001b>"]
[62.876714, "o", "\u001b[?2004l\r\r\n"]
[62.879769, "o", "\u001b]2;./bin/gendiff --format json file1.json file2.json\u0007\u001b]1;./bin/gendiff\u0007"]
[62.914011, "o", "[\r\n  {\r\n    \"children\": [\r\n      {\r\n        \"key\": \"follow\",\r\n        \"type\": \"added\",\r\n        \"value\": false\r\n      },\r\n      {\r\n        \"key\": \"setting1\",\r\n        \"type\": \"unchanged\",\r\n        \"value\": \"Value 1\"\r\n      },\r\n      {\r\n        \"key\": \"setting2\",\r\n        \"type\": \"removed\",\r\n        \"value\": 200\r\n      },\r\n      {\r\n        \"key\": \"setting3\",\r\n        \"newValue\": null,\r\n        \"oldValue\": true,\r\n        \"type\": \"updated\"\r\n      },\r\n      {\r\n        \"key\": \"setting4\",\r\n        \"type\": \"added\",\r\n        \"value\": \"blah blah\"\r\n      },\r\n      {\r\n        \"key\": \"setting5\",\r\n        \"type\": \"added\",\r\n        \"value\": {\r\n          \"key5\": \"value5\"\r\n        }\r\n      },\r\n      {\r\n        \"children\": [\r\n          {\r\n            \"children\": [\r\n              {\r\n                \"key\": \"wow\",\r\n                \"newValue\": \"so much\",\r\n                \"oldValue\": \"\",\r\n                \"type\": \"updated\"\r\n              }\r\n            ],\r\n            \"key\": \"doge\",\r\n            \"type\": \"nested\"\r\n          },\r\n    "]
[62.914296, "o", "      {\r\n            \"key\": \"key\",\r\n            \"type\": \"unchanged\",\r\n            \"value\": \"value\"\r\n          },\r\n          {\r\n            \"key\": \"ops\",\r\n            \"type\": \"added\",\r\n            \"value\": \"vops\"\r\n          }\r\n        ],\r\n        \"key\": \"setting6\",\r\n        \"type\": \"nested\"\r\n      }\r\n    ],\r\n    \"key\": \"common\",\r\n    \"type\": \"nested\"\r\n  },\r\n  {\r\n    \"children\": [\r\n      {\r\n        \"key\": \"baz\",\r\n        \"newValue\": \"bars\",\r\n        \"oldValue\": \"bas\",\r\n        \"type\": \"updated\"\r\n      },\r\n      {\r\n        \"key\": \"foo\",\r\n        \"type\": \"unchanged\",\r\n        \"value\": \"bar\"\r\n      },\r\n      {\r\n        \"key\": \"nest\",\r\n        \"newValue\": \"str\",\r\n        \"oldValue\": {\r\n          \"key\": \"value\"\r\n        },\r\n        \"type\": \"updated\"\r\n      }\r\n    ],\r\n    \"key\": \"group1\",\r\n    \"type\": \"nested\"\r\n  },\r\n  {\r\n    \"key\": \"group2\",\r\n    \"type\": \"removed\",\r\n    \"value\": {\r\n      \"abc\": 12345,\r\n      \"deep\": {\r\n        \"id\": 45\r\n      }\r\n    }\r\n  },\r\n  {\r\n    \"key\": \"group3\",\r\n    \"type\": \"added\",\r\n    \"valu"]
[62.9145, "o", "e\": {\r\n      \"deep\": {\r\n        \"id\": {\r\n          \"number\": 45\r\n        }\r\n      },\r\n      \"fee\": 100500\r\n    }\r\n  }\r\n]\r\n"]
[62.916118, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[62.919704, "o", "\u001b]2;borismuhin@MacBook-Pro-Boris:~/projects/go-project-244\u0007"]
[62.919862, "o", "\u001b]1;..o-project-244\u0007"]
[62.927188, "o", "\u001b]7;file://MacBook-Pro-Boris.local/Users/borismuhin/projects/go-project-244\u001b\\"]
[62.929459, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mgo-project-244\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[62.929694, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[67.233041, "o", "e"]
[67.468315, "o", "\bex"]
[67.569398, "o", "i"]
[67.751357, "o", "t"]
[67.858872, "o", ";"]
[68.345594, "o", "\u001b[?1l\u001b>"]
[68.345867, "o", "\u001b[?2004l\r\r\n"]
[68.347893, "o", "\u001b]2;exit\u0007\u001b]1;exit;\u0007"]
