sonar.projectKey=jobsboris27_go-project-244
sonar.organization=jobsboris27
sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**,**/testdata/**
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out